{
  "name": "gradle-parser",
  "version": "1.0.0",
  "description": "Parse gradle files and return json",
  "repository": "https://github.com/librariesio/gradle-parser",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "8.2.1"
  },
  "author": "Andrew Nesbitt",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "gradle-to-js": "^0.2.5"
  }
}
